<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/navbar_background_color"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ToggleButton
            android:id="@+id/toggleButtonEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="64dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/edit" />

        <ImageButton
            android:id="@+id/imageButtonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:backgroundTint="@color/navbar_background_color"
            android:contentDescription="@string/save_the_receipe"
            app:srcCompat="@drawable/save" />
    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/recipeImageView"
                android:layout_width="76dp"
                android:layout_height="105dp"
                android:contentDescription="@string/food_photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/lunch_dining" />

            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recipeImageView" />

            <EditText
                android:id="@+id/recipeNameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="16"
                android:hint="@string/enterrecipename"
                android:imeOptions="actionNext"
                android:inputType="textPersonName|textCapWords"
                android:minHeight="48dp"
                app:layout_constraintStart_toStartOf="@+id/nameText"
                app:layout_constraintTop_toBottomOf="@+id/nameText">

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/ingredientsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/ingridients"
                app:layout_constraintStart_toStartOf="@+id/recipeNameEditText"
                app:layout_constraintTop_toBottomOf="@id/recipeNameEditText" />

            <EditText
                android:id="@+id/ingredientsEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="16"
                android:hint="@string/enter_ingridients"
                android:imeOptions="actionNext"
                android:inputType="text|textPersonName|textCapWords"
                android:minHeight="48dp"
                app:layout_constraintStart_toStartOf="@+id/ingredientsText"
                app:layout_constraintTop_toBottomOf="@id/ingredientsText" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="149dp"
                android:layout_height="28dp"
                android:layout_marginTop="16dp"
                android:text="@string/steps"
                app:layout_constraintStart_toStartOf="@+id/ingredientsEditText"
                app:layout_constraintTop_toBottomOf="@+id/ingredientsEditText" />

            <EditText
                android:id="@+id/editTextRecipeSteps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="top|start"
                android:hint="Enter recipe steps here..."
                android:inputType="textMultiLine|text"
                android:maxHeight="400dp"
                android:minHeight="200dp"
                android:overScrollMode="ifContentScrolls"
                android:padding="16dp"
                android:scrollbars="vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <ImageButton
                android:id="@+id/cameraImageButton"
                android:layout_width="46dp"
                android:layout_height="43dp"
                android:layout_marginStart="56dp"
                android:layout_marginTop="76dp"
                android:background="@drawable/round_button"
                app:layout_constraintStart_toStartOf="@+id/recipeImageView"
                app:layout_constraintTop_toTopOf="@+id/recipeImageView"
                app:srcCompat="@drawable/photo_camera" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>